{
  "name": "rx-dom-examples",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "predev": "npm run clear:cache",
    "prebuild": "npm run clear:cache",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "clear:cache": "npm run clear:cache:vite && npm run clear:cache:lirx-dom",
    "clear:cache:vite": "node ./tools/clear-cache.js --vite",
    "clear:cache:lirx-dom": "node ./tools/clear-cache.js --lirx-dom"
  },
  "sideEffects": false,
  "devDependencies": {
    "@lirx/dom-aot-plugin": "1.1.0",
    "sass": "^1.55.0",
    "typescript": "^4.8.4",
    "terser": "^5.15.1",
    "vite": "^3.1.4"
  },
  "dependencies": {
    "@lirx/core": "^1.2.0",
    "@lirx/dom": "^0.8.0",
    "@lirx/store": "^1.0.0",
    "tslib": "^2.4.0"
  }
}
